{
  "name": "Garap",
  "short_name": "Garap",
  "description": "Tempat menggarap task, project, dan file kerja",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#10b981",
  "theme_color": "#10b981",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Tambah Task",
      "short_name": "Task baru",
      "url": "/tasks?quickAdd=1",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Buka Notes",
      "short_name": "Notes",
      "url": "/notes",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
